<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diagrama Sankey – Ejemplo e Interactivo</title>
  <!-- Se incluye la hoja de estilos externa; edítala según tus necesidades -->
  <link rel="stylesheet" href="jocarsa_floralwhite.css">
  <style>
    /* Estilos adicionales para la interfaz */
    body {
      font-family: sans-serif;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    section {
      margin-bottom: 40px;
    }
    .chart {
      border: 1px solid #ccc;
      margin: 20px auto;
      display: block;
    }
    #interactive-controls {
      text-align: center;
      margin-bottom: 20px;
    }
    #interactive-controls label {
      margin-right: 20px;
      font-size: 1rem;
    }
    #interactive-controls input {
      width: 60px;
      padding: 2px;
    }
    #interactive-controls button {
      padding: 5px 10px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <h1>Diagrama Sankey</h1>
  
  <!-- Sección: Ejemplo Minimal -->
  <section id="sample-example">
    <h2>Ejemplo Minimal</h2>
    <div id="chart-container" class="chart" style="width:600px; height:800px;"></div>
  </section>

  <!-- Sección: Diagrama Interactivo -->
  <section id="interactive-section">
    <h2>Diagrama Interactivo</h2>
    <div id="interactive-controls">
      <label>
        Número de alumnos:
        <input type="number" id="numAlumnos" value="4" min="1">
      </label>
      <label>
        Número de empresas:
        <input type="number" id="numEmpresas" value="2" min="1">
      </label>
      <button id="generar">Generar Diagrama Interactivo</button>
    </div>
    <div id="interactive-chart" class="chart" style="width:600px; height:800px;"></div>
  </section>

  <!-- Incluir la librería -->
  <script src="jocarsa_floralwhite.js"></script>
  <script>
    // ===============================
    // Ejemplo Minimal (datos predeterminados)
    // ===============================
    const sampleData = {
      "nodes": [
        { "name": "Alumno 1", "color": "#1f77b4" },
        { "name": "Alumno 2" },
        { "name": "Alumno 3", "color": "#ff7f0e" },
        { "name": "Alumno 4" },
        { "name": "Empresa 1", "color": "#2ca02c" },
        { "name": "Empresa 2", "color": "#d62728" }
      ],
      "links": [
        { "source": 0, "target": 4, "value": 1 },
        { "source": 1, "target": 4, "value": 3 },
        { "source": 2, "target": 4, "value": 4 },
        { "source": 3, "target": 5, "value": 2 }
      ]
    };

    // Renderizamos el diagrama minimal en el contenedor "chart-container"
    jocarsaFloralwhite.createSankeyChart({
      element: '#chart-container',
      data: sampleData,
      width: 600,
      height: 800,
      nodeWidth: 120,
      nodePadding: 10
    });

    // ===============================
    // Diagrama Interactivo
    // ===============================
    document.getElementById('generar').addEventListener('click', function(){
      const numAlumnos = parseInt(document.getElementById('numAlumnos').value, 10);
      const numEmpresas = parseInt(document.getElementById('numEmpresas').value, 10);
      
      // Creamos nodos con capas definidas: 0 para alumnos y 1 para empresas.
      const nodes = [];
      for (let i = 0; i < numAlumnos; i++) {
        nodes.push({ name: 'Alumno ' + (i + 1), color: '#4CAF50', layer: 0 });
      }
      for (let j = 0; j < numEmpresas; j++) {
        nodes.push({ name: 'Empresa ' + (j + 1), color: '#2196F3', layer: 1 });
      }
      
      // Cada alumno se conecta a una empresa elegida al azar.
      const links = [];
      for (let i = 0; i < numAlumnos; i++) {
        const empresaIndex = numAlumnos + Math.floor(Math.random() * numEmpresas);
        links.push({ source: i, target: empresaIndex, value: 1 });
      }
      
      const interactiveData = { nodes, links };
      
      // Limpiar el contenedor del diagrama interactivo y renderizar el nuevo diagrama
      const interactiveChartContainer = document.getElementById('interactive-chart');
      interactiveChartContainer.innerHTML = '';
      
      jocarsaFloralwhite.createSankeyChart({
        element: interactiveChartContainer,
        data: interactiveData,
        width: 600,
        height: 800,
        nodeWidth: 120,
        nodePadding: 10
      });
    });
  </script>
</body>
</html>
