<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jocarsa | Greenyellow</title>
  <style>
    h1.corporate-title {
      background-color: greenyellow;
      color: #000;
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 2em;
      margin: 0;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    body {
      font-family: sans-serif;
      margin: 20px;
      background: #f0f0f0;
    }
    #entrada {
      width: 400px;
      min-height: 150px;
      font-size: 14px;
      line-height: 1.4;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      resize: none;
      font-family: 'Arial', sans-serif;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
      background: #fff;
      transition: border 0.2s;
      margin: auto;
      display: block;
      margin-top: 100px;
    }
    #entrada:focus {
      border-color: #88c057;
    }
    .predictive-text {
      color: #888;
      pointer-events: none;
    }
    /* Styling for the ayuda button and container */
    #ayudaBtn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #88c057;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #ayudaContent {
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      font-family: 'Arial', sans-serif;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>

  <h1 class="corporate-title">David | greenyellow</h1>

  <div id="entrada" contenteditable="true" placeholder="Type something..."></div>
  
  <!-- Button to load ayuda.txt -->
  <button id="ayudaBtn">Show Help (ayuda.txt)</button>
  <!-- Container where the ayuda.txt content will be displayed -->
  <div id="ayudaContent" style="display: none;"></div>

  <script>
    const entrada = document.querySelector("#entrada");

    function busca() {
      let contenido = entrada.textContent.trim();
      let palabras = contenido.split(" ");
      let dosultimas = palabras.slice(-2).join(" ");
      let codificado = encodeURI(dosultimas);
      
      console.log("busca() - dosúltimas:", dosultimas);
      
      fetch("predictivo2.php?entrada=" + codificado)
        .then(response => response.json())
        .then(datos => {
          const existingPredictiveText = entrada.querySelector(".predictive-text");
          if (existingPredictiveText) {
            existingPredictiveText.remove();
          }
  
          if (Array.isArray(datos) && datos.length > 0) {
            const mostCommon = datos.reduce((acc, curr) => {
              acc[curr] = (acc[curr] || 0) + 1;
              return acc;
            }, {});
            const suggestion = Object.keys(mostCommon).reduce((a, b) => 
              mostCommon[a] > mostCommon[b] ? a : b
            );
  
            console.log("busca() - suggestion:", suggestion);
  
            const predictiveText = document.createElement("span");
            predictiveText.className = "predictive-text";
            predictiveText.textContent = suggestion;
            entrada.appendChild(predictiveText);
  
            const range = document.createRange();
            range.selectNodeContents(entrada);
            range.collapse(false);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
          }
        })
        .catch(err => {
          console.error("busca() error:", err);
        });
    }

    function acceptSuggestion() {
      const predictiveText = entrada.querySelector(".predictive-text");
      if (predictiveText) {
        const selection = window.getSelection();
        if (selection.rangeCount > 0) {
          const range = selection.getRangeAt(0);
          const textToInsert = " " + predictiveText.textContent;
          console.log("acceptSuggestion() - inserting:", textToInsert);
          range.insertNode(document.createTextNode(textToInsert));
          predictiveText.remove();
  
          // Move caret after the inserted text
          range.setStartAfter(range.endContainer);
          range.collapse(true);
          selection.removeAllRanges();
          selection.addRange(range);
        } else {
          console.log("acceptSuggestion() - no selection range available");
          entrada.textContent += " " + predictiveText.textContent;
          predictiveText.remove();
        }
      }
    }

    entrada.addEventListener("keydown", function(event) {
      if (event.key === "Tab" || event.key === "Enter") {
        event.preventDefault();
        acceptSuggestion();
      }
    });

    entrada.addEventListener("input", busca);

    // Add event listener for the ayuda button
    const ayudaBtn = document.getElementById("ayudaBtn");
    const ayudaContent = document.getElementById("ayudaContent");

    ayudaBtn.addEventListener("click", function() {
      fetch("ayuda.txt")
        .then(response => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.text();
        })
        .then(text => {
          ayudaContent.style.display = "block"; // Show the ayuda container
          ayudaContent.textContent = text;
        })
        .catch(error => {
          console.error("Error fetching ayuda.txt:", error);
          ayudaContent.style.display = "block";
          ayudaContent.textContent = "Error loading help content.";
        });
    });
  </script>
</body>
</html>
